# CleverTapAssignment

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/satragni/clevertapassigment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satragni/clevertapassigment/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/satragni/clevertapassigment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
